:root {
  --orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

#dark-bg {
  width: 200vw;
  height: 100vh;
  background-color: var(--Very-dark-blue);
  position: fixed;
  opacity: .6;
  top: 0;
  left: 0;
}

body {
  padding: 6rem;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

i.bi-list {
  font-size: 2rem;
  color: var(--Dark-grayish-blue);
  cursor: pointer;
}

.inactive {
  display: none !important;
}

#side-content a:hover,
#nav-links a:hover {
  color: var(--orange);
  transition: 200ms;
}

input,
button {
  cursor: pointer;
}

#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

#offset-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  min-width: 60%;
  padding: 1rem;
  height: 100vh;
  background-color: var(--Off-white);
  z-index: 2;
  animation-duration: 300ms;
}

#offset-links {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}

#offset-menu i {
  width: fit-content;
  align-self: flex-end;
  font-size: 2rem;
  cursor: pointer;
}

#offset-links a {
  color: var(--Very-dark-blue);
}

#offset-links a:hover {
  color: var(--orange);
  transition: 300ms;
}

#nav-links {
  color: var(--Grayish-blue);
  display: flex;
  gap: 2rem;
}

#nav-links a {
  color: var(--Dark-grayish-blue);
}

#main {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
}

#main-image-container {
  grid-column: 1 / 3;
}

#main-image-text {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#main-image-text h1 {
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 1em;
}

#main-image-text-title {
  display: flex;
  flex-basis: 40%;

}

#main-image-text-info {
  display: flex;
  flex-direction: column;
  flex-basis: 47%;
}

#main-image-text-info p {
  color: var(--Dark-grayish-blue);
  line-height: 1.5em;
  font-size: .98em;
}

#main-image-text-info #button {
  background-color: var(--soft-red);
  color: var(--Off-white);
  border: none;
  padding: 1rem 2rem;
  width: fit-content;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .4em;
  margin-top: 2rem;
}

#main-image-text-info #button:hover {
  color: var(--Off-white);
  background-color: var(--Very-dark-blue);
  transition: 300ms;
}

#side-content {
  background: var(--Very-dark-blue);
  padding: 2rem;
  grid-column: 3 / 4;
}

#side-content h1 {
  color: var(--orange);
  margin-bottom: 2rem;
}

#side-content h2 {
  font-size: 1.25em;
}

#side-content h2,
a {
  color: var(--Off-white);
  margin: 1rem 0;
}

#side-content p {
  line-height: 1.5em;
  color: var(--Grayish-blue);
  font-size: .9em;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--Dark-grayish-blue);
}

p#last {
  border-bottom: none;
  padding: 0;
}

#news-bottom {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  gap: 2rem;
}

.news-bottom-items {
  display: flex;
  align-items: center;
  flex: 1 1 0;
}

.bottom-items-text {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
}

.bottom-items-text h1 {
  color: var(--Grayish-blue);
  margin-bottom: .6rem;
  font-size: 1.50em;

}

.bottom-items-text h2 {
  font-size: 1.17em;
  font-weight: 900;
  margin-bottom: .6rem;
}

.bottom-items-text a {
  color: var(--Very-dark-blue);
}

.bottom-items-text a:hover {
  color: var(--soft-red);
  transition: 300ms;
}

.bottom-items-text p {
  font-size: .9em;
  color: var(--Dark-grayish-blue);
  line-height: 1.5em;
}

.news-bottom-items img {
  width: 120px;
  height: 120px;
}

@keyframes offset {
  0% {
    right: -100%;
  }

  100% {
    right: 0;
  }
}

@keyframes offsetClose {
  0% {
    right: 0;
  }

  100% {
    right: -100%;
  }
}

@media only screen and (max-width: 1312px) and (min-width: 1031px) {
  #main-image-text h1 {
    font-size: 2.6rem;
  }
}

@media only screen and (max-width: 1031px) {
  #main {
    grid-template-columns: repeat(1, 1fr);
  }

  #side-content {
    grid-column: 1 / 3;
  }
}

@media only screen and (max-width: 933px) {
  body {
    padding: 3rem;
  }

  #main-image-text h1 {
    font-size: 2.5em;
  }
}

@media only screen and (max-width: 734px) {
  #nav-logo img {
    width: 80%;
  }

  #nav-links {
    display: none;
  }

  #main-image-text-title {
    flex-basis: 100%;
  }

  #main-image-text-info {
    margin-top: 1rem;
    flex-basis: 100%;
  }
}